<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-menu {
            margin: 50px auto;
            padding: 0;
            list-style: none;
            width:605px;
            height: 40px;
            background-color: #dadada;
        }
        
        /* li의 오른쪽에 border 선을 표시
            단, 나중에 마지막 li의 border 선을 없애야함. */
        .main-menu li {
            float: left;
            border-right: 1px solid gray;
        }

        .main-menu li a{ 
            display: block;
            padding: 2px 0;
            text-decoration: none;
            text-align: center;
            width: 100px;
            height: 35px;
            color: black;
            line-height: 35px;
        }
        
        /*
            last-child 를 사용하면, 향후에 메뉴가 추가가 되더라도, 현재의 코드를 그대로 사용가능.
            => 유지보수성을 고려해서 lst-child를 사용함.
        */

        /* li 의 마지막 요소의 border 선을 제거. */
        .main-menu li:last-child {
            border: none;
        }

        .main-menu li a:visited {
            color: black
        }

        /* li의 마지막 요소 '외'에 마우스를 올리면, 스타일 적용*/
        .main-menu li:not(:last-child) a:hover{
            background-color: #555;
            color: #fff;
        }

        /* li의 마지막 요소에 마우스를 올리면, 스타일 적용*/
        .main-menu li:last-child a:hover {
            background: rgb(141, 2, 2);
            color : white;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="main-menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            <li><a class="six" href="#">메뉴6</a></li>
        </ul>
    </nav>
</body>
</html>