<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>가정용 꿀사과</title>
	<style>
        #container {    /* 모든 컨텐츠를 감싸는 역할 */
            width: 640px;
            margin: 0 auto;  
            /*
                margin 속성 값은 1개, 2개, 3개, 4개의 값으로 지정가능.
                - 1개 의 값은 모든 4면의 여백을 설정
                - 2개의 값은 위아래의 여백, 좌우 여백을 설정
                - 3개의 값은 위의 여백, 좌우 여백, 아래 여백을 설정
                - 4개의 값은 상 우 하 좌 여백을 설정 (시계방향순)

                auto 는 브라우저가 적절한 여백 크기를 알아서 선택하게끔 함.
                중앙정렬하고 싶을 때 사용하면 됨.
            */
            padding: 5px;
        }

        #check {    /* 확인하세요 의 모든 text를 감싸는 역할 */
            border: 1px solid #d1cfcf;
            text-align: center;
            font-family: 보통;
            font-weight: bolder;
        }

        h1 {
            background-color: #222;
            color: #dad8d8;
            margin-top: 0%;
            font-size: 1em; /*원래는 16px. => 브라우저의 기본 폰트 사이즈 */
            padding: 7px;
            text-align: justify;
        }
        h2 {
            font-size: 1.5em;
            font-weight: bolder;
            color: rgb(197, 15, 15);
        }

        .accent {
            color: rgba(17, 17, 197, 0.99);
        }
        p{
            
            font-size: 1.2em;
            letter-spacing: 0.7px;
            line-height: 2em;
            font-weight: bold;
        }
        .smalltext {
            font-size: 0.7em;
        }
        span{
            margin-bottom: 5px;
        }
	</style>
</head>

<body>
	<div id="container">
		<img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>